import * as Localization from 'expo-localization';
import i18n from 'i18n-js';

// Set the key-value pairs for the different languages you want to support.
i18n.translations = {
    pt: { 
        'Welcome': 'Bem-vindo',
        'Loading': 'Carregando',
        'Today': 'Hoje',
        'Sunday': 'Domingo',
        'Monday': 'Segunda-feira',
        'Tuesday': 'Terça-feira',
        'Wednesday': 'Quarta-feira',
        'Thursday': 'Quinta-feira',
        'Friday': 'Sexta-feira',
        'Saturday': 'Sábado',
        'thunderstorm with light rain': 'trovoada com chuva fraca',
        'thunderstorm with rain': 'trovoada com chuva', 
        'thunderstorm with heavy rain': 'trovoada com chuva forte',
        'light thunderstorm': 'tempestade leve',
        'thunderstorm': 'trovoada',
        'heavy thunderstorm': 'forte tempestade',
        'ragged thunderstorm': 'tempestade irregular',
        'thunderstorm with light drizzle': 'tempestade com garoa leve',
        'thunderstorm with drizzle': 'trovoada com garoa',
        'thunderstorm with heavy drizzle': 'trovoada com garoa forte',
        'light intensity drizzle': 'garoa de intensidade de luz',
        'drizzle': 'chuvisco',
        'heavy intensity drizzle': 'garoa forte',
        'light intensity drizzle rain': 'chuva com garoa de intensidade leve',
        'drizzle rain': 'garoa',
        'heavy intensity drizzle rain': 'Chuva forte com garoa',
        'shower rain and drizzle': 'aguaceiro chuva e garoa',
        'heavy shower rain and drizzle': 'aguaceiro forte chuva e garoa',
        'shower drizzle': 'chuvisco',
        'light rain': 'chuva leve',
        'moderate rain': 'chuva moderada',
        'heavy intensity rain': 'chuva forte de intensidade',
        'very heavy rain': 'chuva muito forte',
        'extreme rain': 'chuva extrema',
        'freezing rain': 'chuva congelante',
        'light intensity shower rain': 'chuva de intensidade leve',
        'shower rain': 'chuva de banho',
        'heavy intensity shower rain': 'chuva forte de intensidade',
        'ragged shower rain': 'chuva irregular',
        'light snow': 'pouca neve',
        'Snow': 'Neve',
        'Heavy snow': 'Neve pesada',
        'Sleet': 'Granizo',
        'Light shower sleet': 'Chuva leve de granizo',
        'Shower sleet': 'Chuva de neve',
        'Light rain and snow': 'Chuva fraca e neve',
        'Rain and snow': 'Chuva e neve',
        'Light shower snow': 'Chuva fraca de neve',
        'Shower snow': 'Chuva de neve',
        'Heavy shower snow': 'Chuva forte de neve',
        'mist': 'névoa',
        'Smoke': 'Fumaça',
        'Haze': 'Neblina',
        'sand/ dust whirls': 'redemoinhos de areia / poeira',
        'fog': 'névoa',
        'sand': 'areia',
        'dust': 'poeira',
        'volcanic ash': 'cinza vulcanica',
        'squalls': 'rajadas',
        'tornado': 'tornado',
        'clear sky': 'céu limpo',
        'few clouds': 'Poucas nuvens',
        'scattered clouds': 'nuvens dispersas',
        'broken clouds': 'nuvens quebradas',
        'overcast clouds': 'nuvens nubladas',

    },
    en: { 
        'Welcome': 'Welcome',
        'Loading': 'Loading',
        'Today': 'Today',
        'Sunday': 'Sunday',
        'Monday': 'Monday',
        'Tuesday': 'Tuesday',
        'Wednesday': 'Wednesday',
        'Thursday': 'Thursday',
        'Friday': 'Friday',
        'Saturday': 'Saturday',
        'thunderstorm with light rain': 'thunderstorm with light rain',
        'thunderstorm with rain': 'thunderstorm with rain', 
        'thunderstorm with heavy rain': 'thunderstorm with heavy rain',
        'light thunderstorm': 'light thunderstorm',
        'thunderstorm': 'thunderstorm',
        'heavy thunderstorm': 'heavy thunderstorm',
        'ragged thunderstorm': 'ragged thunderstorm',
        'thunderstorm with light drizzle': 'thunderstorm with light drizzle',
        'thunderstorm with drizzle': 'thunderstorm with drizzle',
        'thunderstorm with heavy drizzle': 'thunderstorm with heavy drizzle',
        'light intensity drizzle': 'light intensity drizzle',
        'drizzle': 'drizzle',
        'heavy intensity drizzle': 'heavy intensity drizzle',
        'light intensity drizzle rain': 'light intensity drizzle rain',
        'drizzle rain': 'drizzle rain',
        'heavy intensity drizzle rain': 'heavy intensity drizzle rain',
        'shower rain and drizzle': 'shower rain and drizzle',
        'heavy shower rain and drizzle': 'heavy shower rain and drizzle',
        'shower drizzle': 'shower drizzle',
        'light rain': 'light rain',
        'moderate rain': 'moderate rain',
        'heavy intensity rain': 'heavy intensity rain',
        'very heavy rain': 'very heavy rain',
        'extreme rain': 'extreme rain',
        'freezing rain': 'freezing rain',
        'light intensity shower rain': 'light intensity shower rain',
        'shower rain': 'shower rain',
        'heavy intensity shower rain': 'heavy intensity shower rain',
        'ragged shower rain': 'ragged shower rain',
        'light snow': 'light snow',
        'Snow': 'Snow',
        'Heavy snow': 'Heavy snow',
        'Sleet': 'Sleet',
        'Light shower sleet': 'Light shower sleet',
        'Shower sleet': 'Shower sleet',
        'Light rain and snow': 'Light rain and snow',
        'Rain and snow': 'Rain and snow',
        'Light shower snow': 'Light shower snow',
        'Shower snow': 'Shower snow',
        'Heavy shower snow': 'Heavy shower snow',
        'mist': 'mist',
        'Smoke': 'Smoke',
        'Haze': 'Haze',
        'sand/ dust whirls': 'sand/ dust whirls',
        'fog': 'fog',
        'sand': 'sand',
        'dust': 'dust',
        'volcanic ash': 'volcanic ash',
        'squalls': 'squalls',
        'tornado': 'tornado',
        'clear sky': 'clear sky',
        'few clouds': 'few clouds',
        'scattered clouds': 'scattered clouds',
        'broken clouds': 'broken clouds',
        'overcast clouds': 'overcast clouds',

    },
  };
  // Set the locale once at the beginning of your app.
i18n.locale = Localization.locale;
  // When a value is missing from a language it'll fallback to another language with the key present.
i18n.fallbacks = true;

export { i18n };